From 4491550b5a569c263727c9bb16dc3d054ad0e78c Mon Sep 17 00:00:00 2001
From: Robert Nelson <robertcnelson@gmail.com>
Date: Tue, 9 Apr 2019 09:38:02 -0500
Subject: [PATCH 3/3] NFM-Production-eeprom-assume-device-is-BeagleBone-Bl

Signed-off-by: Robert Nelson <robertcnelson@gmail.com>
---
 board/ti/am335x/board.c        |  6 ++++--
 board/ti/am335x/board.h        |  7 ++++++-
 board/ti/am335x/mux.c          |  7 +++++--
 board/ti/common/board_detect.c | 12 ++++++++++++
 configs/am335x_evm_defconfig   |  2 +-
 include/configs/am335x_evm.h   |  8 ++++++++
 6 files changed, 36 insertions(+), 6 deletions(-)

diff --git a/board/ti/am335x/board.c b/board/ti/am335x/board.c
index 169c851116..96f7cfbab7 100644
--- a/board/ti/am335x/board.c
+++ b/board/ti/am335x/board.c
@@ -714,7 +714,7 @@ const struct dpll_params *get_dpll_ddr_params(void)
 
 	if (board_is_evm_sk())
 		return &dpll_ddr3_303MHz[ind];
-	else if (board_is_pb() || board_is_bone_lt() || board_is_icev2() || board_is_beaglelogic())
+	else if (board_is_pb() || board_is_bone_lt() || board_is_icev2() || board_is_beaglelogic() || board_is_blank_bone_lt())
 		return &dpll_ddr3_400MHz[ind];
 	else if (board_is_evm_15_or_later())
 		return &dpll_ddr3_303MHz[ind];
@@ -1008,7 +1008,7 @@ void sdram_init(void)
 	if (board_is_evm_sk())
 		config_ddr(303, &ioregs_evmsk, &ddr3_data,
 			   &ddr3_cmd_ctrl_data, &ddr3_emif_reg_data, 0);
-	else if (board_is_pb() || board_is_bone_lt() || board_is_beaglelogic())
+	else if (board_is_pb() || board_is_bone_lt() || board_is_beaglelogic() || board_is_blank_bone_lt())
 		config_ddr(400, &ioregs_bonelt,
 			   &ddr3_beagleblack_data,
 			   &ddr3_beagleblack_cmd_ctrl_data,
@@ -1496,6 +1496,7 @@ int board_eth_init(bd_t *bis)
 	(defined(CONFIG_SPL_ETH_SUPPORT) && defined(CONFIG_SPL_BUILD))
 
 #ifdef CONFIG_DRIVER_TI_CPSW
+if (!board_is_blank_bone_lt()) {
 if (!board_is_pb()) {
 	if (board_is_bone() || (board_is_bone_lt() && !board_is_m10a() && !board_is_bben()) ||
 	    board_is_idk() || board_is_beaglelogic()) {
@@ -1523,6 +1524,7 @@ if (!board_is_pb()) {
 	else
 		n += rv;
 }
+}
 #endif
 
 	/*
diff --git a/board/ti/am335x/board.h b/board/ti/am335x/board.h
index c90034617f..78ae74359e 100644
--- a/board/ti/am335x/board.h
+++ b/board/ti/am335x/board.h
@@ -95,10 +95,15 @@ static inline int board_is_os00(void)
 	return board_is_bone_lt() && !strncmp(board_ti_get_rev(), "OS00", 4);
 }
 
+static inline int board_is_blank_bone_lt(void)
+{
+	return board_ti_is("A335BLNK");
+}
+
 static inline int board_is_beaglebonex(void)
 {
 	return board_is_pb() || board_is_bone() || board_is_bone_lt() ||
-	       board_is_bbg1() || board_is_bben() || board_is_e14bbbi() || board_is_beaglelogic() || board_is_os00();
+	       board_is_bbg1() || board_is_bben() || board_is_e14bbbi() || board_is_beaglelogic() || board_is_os00() || board_is_blank_bone_lt();
 }
 
 static inline int board_is_evm_sk(void)
diff --git a/board/ti/am335x/mux.c b/board/ti/am335x/mux.c
index 9e5244b351..26b4243f6f 100644
--- a/board/ti/am335x/mux.c
+++ b/board/ti/am335x/mux.c
@@ -434,7 +434,10 @@ void enable_board_pin_mux(void)
 		configure_module_pin_mux(rmii1_pin_mux);
 		configure_module_pin_mux(spi0_pin_mux);
 	} else {
-		/* Unknown board. We might still be able to boot. */
-		puts("Bad EEPROM or unknown board, cannot configure pinmux.");
+		puts("Unknown board: assuming BeagleBone Black.");
+		/* Beaglebone LT pinmux */
+		configure_module_pin_mux(mii1_pin_mux);
+		configure_module_pin_mux(mmc0_pin_mux);
+		configure_module_pin_mux(mmc1_pin_mux);
 	}
 }
diff --git a/board/ti/common/board_detect.c b/board/ti/common/board_detect.c
index e258e22f37..b287c474f6 100644
--- a/board/ti/common/board_detect.c
+++ b/board/ti/common/board_detect.c
@@ -213,6 +213,17 @@ int __maybe_unused ti_i2c_eeprom_am_get(int bus_addr, int dev_addr)
 
 	rc = ti_i2c_eeprom_get(bus_addr, dev_addr, TI_EEPROM_HEADER_MAGIC,
 			       sizeof(am_ep), (uint8_t *)&am_ep);
+	if (rc < 0) {
+		ep->header = TI_EEPROM_HEADER_MAGIC;
+
+		strlcpy(ep->name, "A335BLNK", TI_EEPROM_HDR_NAME_LEN + 1);
+		ti_eeprom_string_cleanup(ep->name);
+
+		strlcpy(ep->version, "EMMC", TI_EEPROM_HDR_REV_LEN + 1);
+		ti_eeprom_string_cleanup(ep->version);
+
+		goto already_read;
+	}
 	if (rc)
 		return rc;
 
@@ -235,6 +246,7 @@ int __maybe_unused ti_i2c_eeprom_am_get(int bus_addr, int dev_addr)
 	memcpy(ep->mac_addr, am_ep.mac_addr,
 	       TI_EEPROM_HDR_NO_OF_MAC_ADDR * TI_EEPROM_HDR_ETH_ALEN);
 
+already_read:
 	return 0;
 }
 
diff --git a/configs/am335x_evm_defconfig b/configs/am335x_evm_defconfig
index 7d91dc0ceb..455e386a1c 100644
--- a/configs/am335x_evm_defconfig
+++ b/configs/am335x_evm_defconfig
@@ -4,7 +4,7 @@ CONFIG_TI_COMMON_CMD_OPTIONS=y
 CONFIG_AM33XX=y
 CONFIG_SPL=y
 CONFIG_DISTRO_DEFAULTS=y
-CONFIG_BOOTCOMMAND="if test ${boot_fit} -eq 1; then run update_to_fit; fi; run findfdt; run init_console; run envboot; run distro_bootcmd"
+CONFIG_BOOTCOMMAND="if test ${boot_fit} -eq 1; then run update_to_fit; fi; run eeprom_program; run findfdt; run init_console; run envboot; run distro_bootcmd"
 CONFIG_SYS_CONSOLE_INFO_QUIET=y
 CONFIG_VERSION_VARIABLE=y
 CONFIG_ARCH_MISC_INIT=y
diff --git a/include/configs/am335x_evm.h b/include/configs/am335x_evm.h
index 59c5439326..47110307ac 100644
--- a/include/configs/am335x_evm.h
+++ b/include/configs/am335x_evm.h
@@ -199,6 +199,14 @@
 				"setenv fdtfile am335x-boneblack.dtb; " \
 			"fi; " \
 		"fi; " \
+		"if test $board_name = A335BLNK; then " \
+			"if test -e mmc 0:1 /boot/.eeprom.txt; then " \
+				"load mmc 0:1 ${loadaddr} /boot/.eeprom.txt;" \
+				"env import -t ${loadaddr} ${filesize};" \
+				"echo Loaded environment from /boot/.eeprom.txt;" \
+				"run eeprom_program; " \
+			"fi;" \
+			"setenv fdtfile am335x-bonegreen.dtb; fi; " \
 		"if test $board_name = A335PBGL; then " \
 			"setenv fdtfile am335x-pocketbeagle.dtb; fi; " \
 		"if test $board_name = BBBW; then " \
-- 
2.20.1

